pug/components/lecture.pug
.lecture-block
    .lecture-block-lecture
        nav.page-nav
            img(src='img/nav-arrow.png' alt='back').page-nav__back
            li.page-nav__section ОСВІТНІ ПРОГРАМИ
            li.page-nav__slash /
            li.page-nav__section ЛЕКЦІЇ
            li.page-nav__slash /
            li.page-nav__item ДИФУЗІЯ
        .lecture-block-lecture-desc
            .lecture-block-lecture-desc-poster
                img(src='img/lecture.jpg' alt='lecture poster').lecture-block-lecture-desc-poster__image
                .lecture-block-lecture-desc-poster-info
                    .lecture-block-lecture-desc-poster-info-content
                        .lecture-block-lecture-desc-poster-info-content__title Коли:
                        .lecture-block-lecture-desc-poster-info-content__important
                            | ВТ, СР, ЧТ
                            br
                            | 12:00, 16:00
                    .lecture-block-lecture-desc-poster-info__margin
                    .lecture-block-lecture-desc-poster-info-content
                        .lecture-block-lecture-desc-poster-info-content__title Тривалість:
                        .lecture-block-lecture-desc-poster-info-content__important
                            | 120 хв
                    .lecture-block-lecture-desc-poster-info__margin
                    .lecture-block-lecture-desc-poster-info-content
                        .lecture-block-lecture-desc-poster-info-content__title Ціна:
                        .lecture-block-lecture-desc-poster-info-content__important
                            | від 250 грн.
            .lecture-block-lecture-tabs
                ul.lecture-block-lecture-tabs-items
                    a(href='#')
                        li.lecture-block-lecture-tabs-items__item ІНФОРМАЦІЯ
                    a(href='#')
                        li.lecture-block-lecture-tabs-items__item ВІДГУКИ(2)
                    a(href='#')
                        li.lecture-block-lecture-tabs-items__item.lecture-block-lecture-tabs-items__item_active КВИТКИ
                .lecture-block-lecture-tabs-tickets
                    .lecture-block-lecture-tabs-tickets-ticket
                        .lecture-block-lecture-tabs-tickets-ticket__category Діти до 6 років
                        .lecture-block-lecture-tabs-tickets-ticket__price 250 грн
                        a(href='#').lecture-block-lecture-tabs-tickets-ticket__buy КВИТКИ
                    .lecture-block-lecture-tabs-tickets-ticket
                        .lecture-block-lecture-tabs-tickets-ticket__category Діти від 6 до 18 років
                        .lecture-block-lecture-tabs-tickets-ticket__price 350 грн
                        a(href='#').lecture-block-lecture-tabs-tickets-ticket__buy КВИТКИ
                    .lecture-block-lecture-tabs-tickets-ticket
                        .lecture-block-lecture-tabs-tickets-ticket__category Дорослі
                        .lecture-block-lecture-tabs-tickets-ticket__price 400 грн
                        a(href='#').lecture-block-lecture-tabs-tickets-ticket__buy КВИТКИ
                    .lecture-block-lecture-tabs-tickets-ticket
                        .lecture-block-lecture-tabs-tickets-ticket__category Студенти
                        .lecture-block-lecture-tabs-tickets-ticket__price 400 грн
                        a(href='#').lecture-block-lecture-tabs-tickets-ticket__buy КВИТКИ
                    .lecture-block-lecture-tabs-tickets-ticket
                        .lecture-block-lecture-tabs-tickets-ticket__category Групи до 10 чоловік
                        .lecture-block-lecture-tabs-tickets-ticket__price 200 грн (з особи)
                        a(href='#').lecture-block-lecture-tabs-tickets-ticket__buy КВИТКИ
                    .lecture-block-lecture-tabs-tickets-ticket
                        .lecture-block-lecture-tabs-tickets-ticket__category Групи від 11 чоловік
                        .lecture-block-lecture-tabs-tickets-ticket__price 150 грн (з особи)
                        a(href='#').lecture-block-lecture-tabs-tickets-ticket__buy КВИТКИ

lecture.html
<!DOCTYPE html><html lang="uk"><head><title>Експериментаніум</title><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="bower_components/reset-css/reset.css"><link rel="stylesheet" href="styles/css/lecture-page.css"></head><body><div class="wrapper"><header class="header"><div class="header-top-line"><div class="header-lang"><span class="header-lang__current">УКР</span><img class="header-lang__arr" src="img/lang-arrow.png" alt="arrow"></div><div class="header-search"><img class="header-search__icon" src="img/search.png" alt="search"></div></div><div class="header-bottom-line"><div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div><nav class="header-menu"><a class="header-menu-item" href="#">ГОЛОВНА</a><div class="header-menu-item header-menu-item_with-submenu">ЕКСПОЗИЦІЯ ТА ШОУ<div class="header-menu-item_with-submenu-menu"><a class="header-menu-item_with-submenu-menu__item" href="#">ШОУ В МУЗЕЇ</a><a class="header-menu-item_with-submenu-menu__item" href="#">ПОДІЇ ТА ЛЕКЦІЇ</a><a class="header-menu-item_with-submenu-menu__item" href="#">ВИЇЗДНІ ШОУ</a><a class="header-menu-item_with-submenu-menu__item" href="#">3D ШОУ</a></div></div><a class="header-menu-item" href="#">НОВИНИ</a><a class="header-menu-item" href="#">ОСВІТНІ ПРОГРАМИ</a><a class="header-menu-item" href="#">ОРГАНІЗАЦІЯ СВЯТ</a><a class="header-menu-item" href="#">ПРО НАС</a></nav><a class="header__tickets" href="#">КВИТКИ</a></div></header><div class="lecture-block"><div class="lecture-block-lecture"><nav class="page-nav"><img class="page-nav__back" src="img/nav-arrow.png" alt="back"><div class="page-nav__section">ОСВІТНІ ПРОГРАМИ</div><div class="page-nav__slash">/</div><div class="page-nav__section">ЛЕКЦІЇ</div><div class="page-nav__slash">/</div><div class="page-nav__item">ДИФУЗІЯ</div></nav><div class="lecture-block-lecture-desc"><div class="lecture-block-lecture-desc-poster"><img class="lecture-block-lecture-desc-poster__image" src="img/lecture.jpg" alt="lecture poster"><div class="lecture-block-lecture-desc-poster-info"><div class="lecture-block-lecture-desc-poster-info-content"><div class="lecture-block-lecture-desc-poster-info-content__title">Коли:</div><div class="lecture-block-lecture-desc-poster-info-content__important">ВТ, СР, ЧТ<br>12:00, 16:00</div></div><div class="lecture-block-lecture-desc-poster-info__margin"></div><div class="lecture-block-lecture-desc-poster-info-content"><div class="lecture-block-lecture-desc-poster-info-content__title">Тривалість:</div><div class="lecture-block-lecture-desc-poster-info-content__important">120 хв</div></div><div class="lecture-block-lecture-desc-poster-info__margin"></div><div class="lecture-block-lecture-desc-poster-info-content"><div class="lecture-block-lecture-desc-poster-info-content__title">Ціна:</div><div class="lecture-block-lecture-desc-poster-info-content__important">від 250 грн.</div></div></div></div><div class="lecture-block-lecture-tabs"><ul class="lecture-block-lecture-tabs-items"><li class="lecture-block-lecture-tabs-items__item"><a href="#">ІНФОРМАЦІЯ</a></li><li class="lecture-block-lecture-tabs-items__item"><a href="#">ВІДГУКИ(2)</a></li><li class="lecture-block-lecture-tabs-items__item lecture-block-lecture-tabs-items__item_active"><a href="#">КВИТКИ</a></li></ul><div class="lecture-block-lecture-tabs-tickets"><div class="lecture-block-lecture-tabs-tickets-ticket"><div class="lecture-block-lecture-tabs-tickets-ticket__category">Діти до 6 років</div><div class="lecture-block-lecture-tabs-tickets-ticket__price">250 грн</div><a class="lecture-block-lecture-tabs-tickets-ticket__buy" href="#">КВИТКИ</a></div><div class="lecture-block-lecture-tabs-tickets-ticket"><div class="lecture-block-lecture-tabs-tickets-ticket__category">Діти від 6 до 18 років</div><div class="lecture-block-lecture-tabs-tickets-ticket__price">350 грн</div><a class="lecture-block-lecture-tabs-tickets-ticket__buy" href="#">КВИТКИ</a></div><div class="lecture-block-lecture-tabs-tickets-ticket"><div class="lecture-block-lecture-tabs-tickets-ticket__category">Дорослі</div><div class="lecture-block-lecture-tabs-tickets-ticket__price">400 грн</div><a class="lecture-block-lecture-tabs-tickets-ticket__buy" href="#">КВИТКИ</a></div><div class="lecture-block-lecture-tabs-tickets-ticket"><div class="lecture-block-lecture-tabs-tickets-ticket__category">Студенти</div><div class="lecture-block-lecture-tabs-tickets-ticket__price">400 грн</div><a class="lecture-block-lecture-tabs-tickets-ticket__buy" href="#">КВИТКИ</a></div><div class="lecture-block-lecture-tabs-tickets-ticket"><div class="lecture-block-lecture-tabs-tickets-ticket__category">Групи до 10 чоловік</div><div class="lecture-block-lecture-tabs-tickets-ticket__price">200 грн (з особи)</div><a class="lecture-block-lecture-tabs-tickets-ticket__buy" href="#">КВИТКИ</a></div><div class="lecture-block-lecture-tabs-tickets-ticket"><div class="lecture-block-lecture-tabs-tickets-ticket__category">Групи від 11 чоловік</div><div class="lecture-block-lecture-tabs-tickets-ticket__price">150 грн (з особи)</div><a class="lecture-block-lecture-tabs-tickets-ticket__buy" href="#">КВИТКИ</a></div></div></div></div></div></div><div class="get-visit"><div class="get-visit-contacts"><div class="get-visit-contacts-address"><div class="get-visit-contacts-address__title">Чекаємо вас за адресою:</div><div class="get-visit-contacts-address__street">м. Київ, вул. Верхній Вал 2А</div></div><div class="get-visit-contacts-shedule"><div class="get-visit-contacts-shedule__title">Графік роботи музею:</div><div class="get-visit-contacts-shedule__days">пн-вихідний<br>вт-пт: 09:30 - 19:00<br>сб-нд, свята: 10:00 - 20:00</div></div><div class="cget-visit-contacts-contacts"><div class="get-visit-contacts-contacts__title">Контакти:</div><div class="get-visit-contacts-contacts__tel">+38 (044) 425-65-81,<br>+38 (096) 477-97-91,<br>+38 (099) 256-71-27</div><div class="get-visit-contacts-contacts__mail">enjoy@experimentanium.com.ua</div></div></div><div class="get-visit-map"></div><div class="get-visit-book"><form class="get-visit-book-form"><div class="get-visit-book-form__title">ЗАПЛАНУВАТИ ВІЗИТ</div><!--html5 не підтримує формат DD/MM/YYYY для дат в інпутах--><input class="get-visit-book-form__input get-visit-book-form__input_date" type="date" value="2016-05-10"><input class="get-visit-book-form__input get-visit-book-form__input_time" type="time" value="11:00"><input class="get-visit-book-form__input get-visit-book-form__input_amount" type="number" placeholder="Кількість білетів"><input class="get-visit-book-form__submit" type="submit" value="ЗАБРОНЮВАТИ"></form></div></div><footer class="footer"><div class="footer-left"><img class="footer-left__logo" src="img/logo-footer.png" alt="logo"><div class="footer-left-subscribe"><div class="footer-left-subscribe__title">ПІДПИСАТИСЬ НА НОВИНИ</div><form><input class="footer-left-subscribe__input" type="email" placeholder="Введіть e-mail"><button class="footer-left-subscribe__submit" type="submit"><img src="img/send.png" alt="Submit"></button></form></div><div class="footer-left-social"><div class="footer-left-social__title">МИ В СОЦІАЛЬНИХ МЕРЕЖАХ</div><div class="footer-left-social-links"><div class="footer-left-social-links__link"><a href="#"><img src="img/soc-fb.png" alt="fb"></a></div><div class="footer-left-social-links__link"><a href="#"><img src="img/soc-tw.png" alt="tw"></a></div></div></div></div><div class="footer-right"><div class="footer-right-menus"><div class="footer-right-menus-menu"><div class="footer-right-menus-menu__title">ЕКСПОЗИЦІЯ ТА ШОУ</div><nav class="footer-right-menus-menu-links"><a class="footer-right-menus-menu-links__item" href="#">Шоу в музеї</a><a class="footer-right-menus-menu-links__item" href="#">Експозиція музею</a><a class="footer-right-menus-menu-links__item" href="#">Виїздні шоу</a><a class="footer-right-menus-menu-links__item" href="#">3Д тур</a></nav></div><div class="footer-right-menus-menu__margin"></div><div class="footer-right-menus-menu"><div class="footer-right-menus-menu__title">НОВИНИ</div><nav class="footer-right-menus-menu-links"><a class="footer-right-menus-menu-links__item" href="#">Новини музею</a><a class="footer-right-menus-menu-links__item" href="#">Новини зі світу науки</a><a class="footer-right-menus-menu-links__item" href="#">Анонси</a><a class="footer-right-menus-menu-links__item" href="#">Акції</a></nav></div><div class="footer-right-menus-menu__margin"></div><div class="footer-right-menus-menu"><div class="footer-right-menus-menu__title">ОСВІТНІ ПРОГРАМИ</div><nav class="footer-right-menus-menu-links"><a class="footer-right-menus-menu-links__item" href="#">Шкільні екскурсії</a><a class="footer-right-menus-menu-links__item" href="#">Наукові гуртки</a><a class="footer-right-menus-menu-links__item" href="#">Лекції</a><a class="footer-right-menus-menu-links__item" href="#">Майстер-класи</a></nav></div><div class="footer-right-menus-menu__margin"></div><div class="footer-right-menus-menu"><div class="footer-right-menus-menu__title">ОРГАНІЗАЦІЯ ЗАХОДІВ</div><nav class="footer-right-menus-menu-links"><a class="footer-right-menus-menu-links__item" href="#">День народження</a><a class="footer-right-menus-menu-links__item" href="#">Корпоративні заходи</a><a class="footer-right-menus-menu-links__item" href="#">Оренда приміщень</a><a class="footer-right-menus-menu-links__item" href="#">Кафе</a></nav></div><div class="footer-right-menus-menu__line"></div><div class="footer-right-menus-menu"><div class="footer-right-menus-menu__title">ПРО НАС</div><nav class="footer-right-menus-menu-links"><a class="footer-right-menus-menu-links__item" href="#">Про музей</a><a class="footer-right-menus-menu-links__item" href="#">Правила поведінки</a><a class="footer-right-menus-menu-links__item" href="#">Відгуки</a><a class="footer-right-menus-menu-links__item" href="#">Благодійність</a><a class="footer-right-menus-menu-links__item" href="#">FAQ</a></nav></div><div class="footer-right-menus-menu__margin"></div><div class="footer-right-menus-menu"><div class="footer-right-menus-menu__title">МУЗЕЙ</div><nav class="footer-right-menus-menu-links"><a class="footer-right-menus-menu-links__item" href="#">Квитки</a><a class="footer-right-menus-menu-links__item" href="#">Магазин</a><a class="footer-right-menus-menu-links__item" href="#">Вакансії</a><a class="footer-right-menus-menu-links__item" href="#">Фото та відео</a><a class="footer-right-menus-menu-links__item" href="#">Подяки</a></nav></div></div></div></footer></div><script src="js/es5/script.js"></script></body></html>
